{
  "name": "unstated-devtools",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "aik examples/index.js",
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "unstated": "^1.0.3"
  },
  "devDependencies": {
    "aik": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
